[GENERAL]
folder_path = E:\\dl_torrent
# Path to the folder containing the video files to rename.
# Example: "E:\\dl_torrent" or "/home/user/videos"
# Use double backslashes \\ on Windows or forward slashes /

recursive = True
# Whether to search subdirectories recursively for video files.
# Possible values: True or False

source = tmdb
# API source for metadata lookup.
# Options: "omdb", "tmdb"
# OMDb only gives one result if there is one and only useable for movies.
# TMDb handles both movies and series, in case you choose "omdb" here, for episode files still the API source is TMDb.

live_run = False
# If True, the program will actually rename files.
# If False, it's a dry run that only prints changes.

[TEMPLATES]
movie_template = {movie_title} {movie_year}-{resolution}p
# Template for renaming movie files.
# Available variables:
#   movie_title       - Movie title
#   movie_release_date - Full release date (e.g. 2022-03-15)
#   movie_year        - Release year (e.g. 2022)
#   resolution        - Video resolution (e.g. 1080p)
# Example:
#   "Inception 2010-1080p"

episode_template = {series_title} - S{season}E{episode} - {episode_title}-{air_date}-{resolution}p
# Template for renaming episode files.
# Available variables:
#   series_title  - Name of the TV series
#   episode_title - Title of the episode
#   season        - Season number (e.g. 1)
#   episode       - Episode number (e.g. 3)
#   air_date      - Air date (e.g. 2021-11-05)
#   resolution    - Video resolution (e.g. 720p)
# Example:
#   "Friends - S01E03 - The One with the Thumb-1994-09-22-720p"

zero_padding = True
# Whether to use zero-padding for season and episode numbers.
# True -> S01E01
# False -> S1E1

[API]
omdb_key = your_omdb_key_here
# Your API key for OMDb.
# Required if you use "omdb" as the source
# Only for movies and you can get only 1 result / movie

tmdb_key = your_tmdb_key_here
# Your API key for TMDb.
# Required if you use "tmdb" as the source.

tmdb_bearer_token = your_tmdb_token_here
# Bearer token for TMDb API authorization.
# Required if you use "tmdb" as the source.
